# API_Campeones

./: .gitignore  API_Campeones.csproj  API_Campeones.sln  Program.cs  Startup.cs
ContextBD/: CampeonesContext.cs  Tbcampeon.cs  Tbdificultad.cs  Tbrol.cs  Tbusuario.cs
Controllers/: CampeonesController.cs  DificultadesController.cs  LoginController.cs  RolesController.cs
Dto/: CampeonDto.cs  Dto.cs
MappingProfile/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: CampeonesRepository.cs  DificultadesRepository.cs  JWTRepository.cs  RolesRepository.cs
Repository/Interface/: ICampeonesRepository.cs  IDificultadesRepository.cs  IJWTRepository.cs  IRolesRepository.cs
Request/: UsuarioRequest.cs
Response/: CampeonesResponse.cs  DificultadesResponse.cs  GeneralResponse.cs  LoginResponse.cs  RolesResponse.cs
